* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  background: linear-gradient( #c36565, #D8BFD8);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

.container {
  width: 90%;
  max-width: 1600px;
  text-align: center;
  padding: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 250px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #FF8C00;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #e07e00;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  grid-gap: 15px;
}

.main-section {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 15px;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.box {
  border-radius: 12px;
  padding: 15px;
  color: #333;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.large-box {
  height: 250px;
  width: auto;
}

.vertical-box {
  height: 720px;
  width: auto;
}

#box3 {
  height: 450px;
}

.hourly-forecast {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  padding: 10px 0;
  height: 150px;
  gap: 15px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hourly-forecast div {
  flex: 0 0 120px;
  height: 100%; 
   background: rgba(255, 255, 255, 0.3);  
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
  cursor: pointer;
}

.hourly-forecast div:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
   background-color: rgba(255, 255, 255, 0.15); 
}

.hourly-forecast div img {
  max-width: 70px;
  margin-top: 10px;
}

.hourly-forecast div p:first-child {
  font-weight: 600;
  font-size: 18px;
}

#box5 h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: black; 
} 

.forecast-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
  gap: 15px;
  width: 96%;
  margin: auto;
}

.daily-card {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, background 0.3s;
  min-width: 180px;
}

.daily-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}

.daily-card p {
  margin: 5px 0;
  font-size: 1.2rem;
  color: black;
  font-weight: bold;
}

.daily-card:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: translateY(-5px);
  cursor: pointer;
}

 h3 {
  font-size: 1.3rem;
  margin-bottom: 9px;
  color: black; 
   text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

h3::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #fff;
  margin: 5px auto 0;
  width: 50px;
  border-radius: 2px;
} 

.air-quality-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); 
  gap: 20px; 
  padding: 20px;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.air-quality-item {
  background: rgba(0, 0, 0, 0.15); 
  padding: 15px; 
  border-radius: 8px; 
  border: 1px solid #ddd;
  font-size: 1rem;
  text-align: center;
  transition: transform 0.2s ease, background 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.air-quality-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.03);
}
.air-quality-item p {
  font-size: 17px;
  color: #333;
  margin: 5px 0;
}

